<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="hidden" id="displayname" />
        <ul id="discussion">
        </ul>
    </div>
    
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
     <!--Reference the SignalR library. -->
     <script src="//localhost:81/Scripts/jquery-1.10.2.min.js"></script>
     <script src="//localhost:81/Scripts/jquery.signalR-2.4.0.min.js"></script>
     <script src="//localhost:81/signalr/hubs"></script>
    <script src="js/signalr.js"></script>
</body>
</html>