<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<link rel="stylesheet" type="text/css" href="css/chat.css">
</head><body>
<!-- 

A concept for a chat interface. 

Try writing a new message! :)


Follow me here:
Twitter: https://twitter.com/thatguyemil
Codepen: https://codepen.io/emilcarlsson/
Website: http://emilcarlsson.se/

-->

<div id="frame">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<img id="profile-img" src="images/user-avatar-placeholder-1.png" class="online" alt="" />
				<p id="fullName"></p>
				<i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
				<div id="status-options">
					<ul>
						<li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
						<li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
						<li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
						<li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
					</ul>
				</div>
				<div id="expanded">
					<label for="twitter"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></label>
					<input name="twitter" type="text" value="mikeross" />
					<label for="twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></label>
					<input name="twitter" type="text" value="ross81" />
					<label for="twitter"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></label>
					<input name="twitter" type="text" value="mike.ross" />
				</div>
			</div>
		</div>
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" placeholder="Search contacts..." />
		</div>
		<div id="contacts">
			<ul class="appendContacts">
			</ul>
		</div>
		<div id="bottom-bar">
			<button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add contact</span></button>
			<button id="addgroup"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add Group</span></button>
		</div>
	</div>
	<div id="contactSidePanel">
	<div id="contactTitle">
		<i class="closeContactSideTab fa fa-close" style="padding-top:10px; padding-left:300px; font-size:20px"></i>
	<p style="text-align: center;"><b>Add Contact</b></p>
	<div id="search-Vue">
	<div id="search" style="padding-top: 25px;">
			<label for=""><i class="fa fa-search icon" style="color: black"></i></label>
			<input class="input" type="text" name="search" placeholder="Search..">
			<p style="color: black">{{Name}} vvvvv</p>
			<ul class="list-group" style="color: black">
					<li class="list-group-item">Femi Aro &nbsp;&nbsp;<button class="addcontactbutton">Add</button></li>
					<li class="list-group-item">Seun Olasunkanmi&nbsp;&nbsp;<button class="addcontactbutton">Add</button></li>
					<li class="list-group-item">Christiano Ronaldo&nbsp;&nbsp;<button class="addcontactbutton">Add</button></li>
					<li class="list-group-item">Stven Gerard&nbsp;&nbsp;<button class="addcontactbutton">Add</button></li>
					<li class="list-group-item">Kelvin Durant&nbsp;&nbsp;<button class="addcontactbutton">Add</button></li>
				</ul>
	</div>
</div>
	</div>
	</div>
	<div id="groupSidePanel">
			<div id="groupTitle">
					<i class="closegroupSideTab fa fa-close" style="padding-top:10px; padding-left:300px; font-size:20px"></i>
				<p style="text-align: center;"><b>Add Group</b></p></div>
				</div>
	<div class="content">
		<div class="contact-profile">
			<img src="images/user-avatar-placeholder-1.png" alt="" />
			<p id="friendName"></p>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="messages">
			<ul id="messages">
			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" id="userMessaage" placeholder="Write your message..." />
			<i class="fa fa-paperclip attachment" aria-hidden="true"></i>
			<button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>


	<div class="HomeContent">
		<div style="text-align: center;padding-top: 150px;">
			<p style="font-size:100px;">Muyi Chat</p>
		</div>
	</div>



</div>
<script src="js/chat.js">
</script>
<script src="//localhost:81/Scripts/jquery-1.10.2.min.js"></script>
<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="js/search.js"></script>
<script src="//localhost:81/Scripts/jquery.signalR-2.4.0.min.js"></script>
<script src="//localhost:81/signalr/hubs"></script>
<script src="js/contact.js"></script>
<script src="js/userFriendChat.js"></script>
</body></html>