<!DOCTYPE html><html class=''>
<head>

    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/register.css">
<!------ Include the above in your HEAD tag ---------->
<script
      type="text/javascript"
      src="js/notifIt.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="css/notifIt.css"
    />
    <link
      rel="stylesheet"
      href="css/fontawesome/font-awesome.min.css"
    />
</head>
<body>
    <div id="register-vue">
            <div v-if="showSpinner" class="loading">Loading&#8230;</div>
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="images/logo_white.png" alt=""/>
                        <h2><b>MuyiChat</b></h2>
                        <h3>Welcome</h3>
                        <p>Time to chat and collaborate through MuyiChat</p>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                               
                            <li class="nav-item" >
                                <input type="submit" class="nav-link active" id="register"  value="Register"/>
                            </li>
                            <li class="nav-item" id="login">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#login" role="tab" aria-controls="profile" aria-selected="false"><h5 id="login"><b>Login</b></h5></a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div  v-if="showSpinner"  id="registrationTab">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Register to use MuyiChat</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input v-model="FirstName" id="firstName" type="text" class="form-control" placeholder="First Name *"  required/>
                                        </div>
                                        <div class="form-group">
                                            <input  v-model="LastName" id="lastName" type="text" class="form-control" placeholder="Last Name *"  required/>
                                        </div>
                                        <div class="form-group">
                                            <input v-model="PhoneNumber" id="registerPhoneNumber" type="text"  name="txtEmpPhone" class="form-control" placeholder="Your Phone *"  required/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input v-model="Email" id="email" type="email" class="form-control" placeholder="Your Email *"  required/>
                                        </div>
                                        <div class="form-group">
                                            <input v-model="Password" id="registerPassword" type="password" class="form-control" placeholder="Password *"  required />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password *" />
                                        </div>
                                        <input v-on:click.prevent="submitRegistration" type="submit"  class="btnRegister submitRegistration "  value="Register"/>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div id="loginTab">
                                <h3  class="register-heading">Login to MuyiChat</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="loginPhoneNumber" type="text"  class="form-control" placeholder="Phone number *" required />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="loginPassword" type="password" class="form-control" placeholder="Password *" required/>
                                        </div>
                                        <input v-on:click.prevent="submitLogin" type="submit" class="btnRegister submitLogin" :disabled='isDisabled'  value="Login"/>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <script src="//localhost:81/Scripts/jquery-1.10.2.min.js"></script>
            <script src="node_modules/vue/dist/vue.min.js"></script>
            <script src="//localhost:81/Scripts/jquery.signalR-2.4.0.min.js"></script>
            <script src="//localhost:81/signalr/hubs"></script>
            <script src="js/register.js"></script>
            </body></html>